# bash prompt colour

USER='\[\033[38;5;10m\]\u\[$(tput sgr0)\]'

AT_SEPERATOR='\[\033[38;5;15m\]@\[$(tput sgr0)\]'

HOST='\[\033[38;5;31m\]\h\[$(tput sgr0)\]'

WORKING_DIR_PRE='\[\033[38;5;15m\]:[\[$(tput bold)\]'
WORKING_DIR_END='\[\033[38;5;15m\]]\[$(tput sgr0)\]'
WORKING_DIR='\[\033[38;5;12m\]\w\[$(tput sgr0)\]'

PROMPT_END='\[\033[38;5;34m\]\[$(tput sgr0)\]\[\033[38;82;15m\]\[$(tput sgr0)\]'

GIT_BRANCH_PRE='\[\e[91m\]'
GIT_BRANCH_END='\[\e[00m\]'

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1="${USER}${AT_SEPERATOR}${HOST}${WORKING_DIR_PRE}${WORKING_DIR}${WORKING_DIR_END}${PROMPT_END}${GIT_BRANCH_PRE}\$(parse_git_branch)${GIT_BRANCH_END} "
